# ---------------------- Menu ----------------------
# panel 'Menu + Logos'
menuTitle=Menu

# ---------------------- Window Main Menu ---------------------- */
# window Main Menu Title
windowMainMenuTitle=Pilot

# ---------------------- Functions ----------------------
# panel 'Functions'
functionsTitle=Multi-Mission Requests

# ---------------------- Cartography ----------------------
# panel 'Cartography'
cartographyTitle=Cartographic Tools

# item of the main menu 'Cartography'
cartography3DTitle=3D Cartography

# item of the main menu 'AOI'
cartographyAoi=AOI

# item of the main menu 'AOI'
cartographyDrawRectangle=rectangle

# item of the main menu 'AOI'
cartographyUnDraw=undraw

# item of the main menu 'AOI'
cartographyDisplay=display

# item of the main menu 'AOI'
cartographyUnDisplay=undisplay

# item of the main menu 'AOI'
cartographyRectangleCoordinates=coordinates

# item of the main menu 'Cartography'
cartographyFullScreen=Full screen

# panel 'Cartography Managment'
cartographyManagementTitle=Cartographic Layers

# panel 'Cartography parameters'
cartographyParametersTitle=Parameters

# panel 'Cartography country'
cartographyCountry=Country

# tip on AOIs MenuButton
cartographyAoiToolBarMenuButtonTip=Define an Area Of Interest on cartography

# item of the main menu 'Cartography' button Screen rotation
cartographyScreenRotation=Screen rotation

# item of the main menu 'POI' button Screen rotation
cartographyPOI=POI

# item of the main menu 'Cartography' button Print screen	
cartographyPrintScreen=Print screen

# panel 'Measure'	
cartographyMeasure=Measure

# ---------------------- Layers ----------------------
# panel 'layers'
layersTitle=Layers

# panel 'WMS layers'
updateGridLayers=Press the Load button to load the Layers'list

# panel 'projections'
cartographyProjectionsTitle=Projections

# to set when the GridLayers is empty
emptyGridLayers=No Layer

# title of 'Opacity List'
opacityValuesTitle=Opacity Values

# panel 'button Load layers's List'
buttonLoadLayersTitle=Load layers's List

# ---------------------- Sat layers ----------------------

# panel 'Sat layers'
satTrackingTitle=Sat Tracking

# panel 'get Sat'
getSat=get Sat

# panel 'Sat name'
satName=Sat name

# panel 'Search'
search=Search

# panel 'Add'
add=Add

# panel 'Sat'
sat=Sat

# panel 'Speed'
speed = Speed

# panel 'Name'
name = Name

# panel 'Real Time Data'
realTimeData = Real Time Data

# panel 'Satellites'
Satellites = Satellites

# panel 'Satellites tracking'
SatellitesTracking = Satellites tracking

# panel 'Mission plan simulation'
MissionPlanSimulation = Mission plan simulation

# panel 'Receiving station'
ReceivingStation = Receiving station

# ---------------------- GPS layers ----------------------
# panel 'GPS layers'
gpsLayers=GPS

# panel 'WMS layers'
GPSlayersTitle=GPS Layers

# ---------------------- Mission simulation ----------------------
# panel 'Mission simulation'
missionSimulation=Mission simulation

# ---------------------- WMS layers ----------------------
# button's title to add WMS server
wmsLayerAdd=add a WMS Layer

# button's title to add layers of WMS server
getWMSLayers=get layers of WMS server

# definition of URL for a new WMS Layer
wmsUrl=WMS URL

# panel 'WMS layers'
WMSlayersTitle=WMS Layers

# panel 'WMS layers'
wmsLayers=WMS

# ---------------------- Toponyms ----------------------
# panel 'Toponyms'
toponymsTitle=Toponyms

# search Toponyms
searchToponyms=Search

# city to search
fieldSearchToponyms=City

# button 'Search'
searchToponymsButton=search

# ---------------------- Projections ----------------------
# menu button 'Projections'
cartographyProjectionsToolBarMenuButtonTip=Allows you to choose the cartographic<br />projection mode 

# ---------------------- KML ----------------------
# panel 'KML'
kmlTitle=KML

# KML search FieldSet
searchKML=search

# KML Data Add
kmlDataAdd=Add KML

# KML Upload button
kmlUploadButton=Upload

# KML Data add button
kmlDataAddButton=Add

# KML Upload error
kmlUploadError=error during uploadind

# ---------------------- Orbits ----------------------
# panel 'Orbits'
orbitsTitle=Orbits

# title of the orbits's list
orbitsList=Orbits List

# name of the TLE file
fileTLE=TLEdata.txt

# ---------------------- Cartography 2D ----------------------
# panel '2D'
cartography2DMapTitle=Open Layers

# ---------------------- Cartography 3D ----------------------
# panel '3D'
cartography3DMapTitle=World Wind Applet

# button's title to add AOI to 3D Map
cartography3DAddAOITitle=AOI

# button's text to add AOI to 3D Map
cartography3DAddAOIText=add AOI rectangle

# button's title to add Tag to 3D Map
cartography3DAddLabelTitle=Tag

# button's text to add Tag to 3D Map
cartography3DAddLabelText=add Tag

# button's text to enter AOI to 3D Map
cartography3DEnterAOIText=enter AOI rectangle

# button's title to Street View to 3D Map
cartography3DStreetViewTitle =Street View	  

# button's text to show Street View to 3D Map
cartography3DShowStreetViewText=show Street View

# button's title to center to 3D Map
cartography3DCenterTitle =center

# button's text to reinit 3D Map
cartographyGlobeInitText=globe init

# button's title for toponym to 3D Map
cartography3DToponymTitle =toponym

# button's text for carto init
cartographyButtonInitText=Init

# button's text for toponym search
cartographyButtonAdressSearchText=Address

# button's text for carto tools
toolsButtonText=Tools

# button's title for Catalog Request
catalogButtonText=Catalog

# button's title for WMS Request
cartographyWmsButtonText=WMS

# button's text for toponym search to 3D Map
cartography3DToponymSearchText=address search

# Google Earth Panel Title
googleEarthTitle=Google Earth

# button's text for WWD Statistics
cartography3DStatisticsText=Statistics

# button's text for WWD 3 D
cartography3DViewTypeText=View type

# button's text for WWD 3 D
cartography3DStereoText=Stereo

# button's text for WWD 3 D
cartography3DMonoText=Mono

# ---------------------- Cartography parameters ----------------------
# Cartography parameters title
cartographyParameters=Parameters

# Cartography parameters Projections FieldSet title
cartographyProjectionsFieldSetTitle=Projections

# Projections types for World Wind Java cartography
cartographyProjectionsTypesTitle=Projections types

# Projections types
cartographyProjectionsTypesLabel=Types

# ---------------------- CSS Styles parameters ----------------------
# CSS Styles Title
cssStylesTitle=Themes

# CSS Styles FieldSet title
cssStyleFieldSetTitle=Select a theme

# CSS Styles Label
cssStylesLabel=Themes

# ---------------------- Others ---------------------- */
# unavailable function
unavailableFunction=This function isn't available for 

#Upload new JRE version
uploadNewJreVersion=Upload new JRE version

#to use GMES and WMS functions
toUseWmsFunctions=to use GMES and WMS functions

# title of Help Window (joomla)
helpWindowTitle=Help

# title of Versions Window
versionsWindowTitle=Versions