<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
 		<link rel="SHORTCUT ICON" href="favicon.ico">
      <title>HMA-FO SFRE Client</title>
      
     	<!--CSS for loading message at application Startup-->
    	<style type="text/css">
        #loading {
            position: absolute;
            left: 45%;
            top: 40%;
            padding: 2px;
            z-index: 20001;
            height: auto;
            border: 1px solid #ccc;
        }
        #loading a {
            color: #225588;
        }

        #loading .loading-indicator {
            background: white;
            color: #444;
            font: bold 13px tahoma, arial, helvetica;
            padding: 10px;
            margin: 0;
            height: auto;
        }

        #loading-msg {
            font: normal 10px arial, tahoma, sans-serif;
        }
    	</style>

	</head>
  	<body>
		<noscript>
			<p><center><b><font size="14">Your browser does not currently support JavaScript.</font></b></center></p></br>
			<p><center><b><font size="14">Please activate JavaScript on your browser !</font></b></center></p>
		</noscript>

		<div id="loading">
		    <div class="loading-indicator">
	   	     <img id="loading_img" src="javascript/ext202/resources/images/default/shared/blue-loading.gif" width="32" height="32"
	      	       style="margin-right:8px;float:left;vertical-align:top;"/>
	         	    HMA-FO SFRE Client<br/>
	       	 <span id="loading-msg">Loading styles and images...</span>
	    	</div>
		</div>

		<!--include the Ext CSS, and use the gray theme-->
		<link rel="stylesheet" type="text/css" href="javascript/ext202/resources/css/ext-all.css"/>
		<link rel="stylesheet" type="text/css" href="themes/faceo/css/xtheme-faceo.css"/>
		<link rel="stylesheet" type="text/css" href="css/faceo.css"/>
		<link rel="stylesheet" type="text/css" href="css/faceo_tabs.css"/>
		<link rel="stylesheet" type="text/css" href="css/faceoHmafo.css"/>
	
		<!--include prototype.js -->
		<script type="text/javascript" src="javascript/ext202/adapter/prototype/prototype-1.6.0.3.js"> </script>
		<script type="text/javascript" src="javascript/ext202/adapter/prototype/effects.js"> </script>

    	<script>
	 		// test du navigateur utilise
	 		var browser = "";
	 		var okBrowser = true;
	 		
	     	if (Prototype.Browser.IE)
	 			browser = "IE";
	 		if (Prototype.Browser.Opera) {
				okBrowser = false;
	 			browser = "Opera";
	 		}
	 		if (Prototype.Browser.WebKit)
	 			browser = "Apple WebKit";
			if (Prototype.Browser.Gecko)
				browser = "Mozilla Firefox";
			if (Prototype.Browser.MobileSafari) {
				okBrowser = false;
				browser = "Safari Mobile";
			}
	
			if (! okBrowser)
				alert("HMA-FO SFRE Client application does'nt work with your browser : (" + browser + ")");
	
	 		// test de l'activation de Java
			if(! navigator.javaEnabled())
				alert("HMA-FO SFRE Client application does'nt work with Java disabled on your browser!");
		</script>

		<!--include the Ext Core API-->
		<script type="text/javascript" src="javascript/ext202/adapter/ext/ext-base.js"></script>
		
		<!--include Ext -->
		<script type="text/javascript" src="javascript/ext202/ext-all.js"></script>
		
		<!--include the application JS -->
<!--		<script type="text/javascript">document.getElementById('loading-msg').innerHTML='Initializing...';</script>-->
		<script type="text/javascript" src='com.astrium.faceo.HomePage.nocache.js'></script>

		<!--include the World Wind Applet JS -->
		<script type="text/javascript" src="javascript/appletWW.js"></script>
		
 		<!--hide loading message-->
		<script type="text/javascript">$('loading').hide();</script>
		<script type="text/javascript">document.getElementById('loading_img').src= '';</script>
   
 		<div id="main"></div>
 	</body>
 
</html>
