# ---------------------- AOI ----------------------

# definition of AOI
aoi=Area Of Interest

# definition of AOI Upper : latitude Nord / longitude Ouest
aoiUpper=Upper (N/W)

# definition of AOI Left Upper : latitude Nord
aoiLeftUpper=left upper

# definition of AOI Right Upper : longitude Ouest
aoiRightUpper=right upper

# definition of AOI Lower : latitude Sud / longitude Est
aoiLower=Lower (S/E)

# definition of AOI Left Lower : latitude Sud
aoiLeftLower=left lower

# definition of AOI Right Lower : longitude Est
aoiRightLower=right lower

# button's title to add Area of Interest (AOI)
newAOI=New AOI

# button New AOI tip (AOI)
newAOITip=Use mouse to create</br>an area of interest</br>on cartography

# button's text to add Area of Interest (AOI)
onCartography=on cartography

# button's title to add Area of Interest (AOI)
drawAOI=Draw AOI

# button's title to display Area of Interest (AOI)
displayAOI=Display AOI

# button's title to display Area of Interest (AOI)
display=Display

# button's title to display Area of Interest (AOI)
currentAOI=current AOI

