# Ant properties for building the faceo HMA-FO

# PC
# Tomcat 5.5
# appserver.home=D:/Documents/Outils/apache-tomcat-5.5.25
# Tomcat 6.0
appserver.home=C:/tools/apache-tomcat-6
appserverFACEO.home=http://192.168.3.166/var/lib/tomcat6

# for Tomcat 6 use $appserver.home}/lib
appserver.lib=${appserver.home}/lib

deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:8080/manager
tomcatFACEOServer.manager.url=http://faceo:8080/manager
tomcat.manager.username=manager
tomcat.manager.password=manager

# PC
GWT.home=C:/Documents and Settings/ASTRIUM/workspace/gwt-2.0.3

# directories
war.dir=war
web.dir=web
webInf.dir=${war.dir}/WEB-INF
metaInf.dir=${war.dir}/META-INF
www.dir=${war.dir}/www
webroot.dir=${war.dir}
src.dir=src
warWeb.dir=${war.dir}/web
warWebWWW.dir=${warWeb.dir}/www
warWebHome.dir=${warWebWWW.dir}/com.astrium.faceo.HomePage
warWebInf.dir=${warWeb.dir}/WEB-INF
warMetaInf.dir=${warWeb.dir}/META-INF
warClasses.dir=${warWebInf.dir}/classes
warLib.dir=${warWebInf.dir}/lib
build.dir=${webInf.dir}/classes
lib.dir=lib
faceoClient.dir=com/astrium/faceo/client
faceoPublic.dir=com/astrium/faceo/public
faceoServer.dir=com/astrium/faceo/server
client.dir=${src.dir}/${faceoClient.dir}
server.dir=${src.dir}/${faceoServer.dir}
faceo.dir=${src.dir}/com/astrium/faceo
configBean.dir=${faceo.dir}/client/bean
constant.dir=${faceo.dir}/client/common
helpConstant.dir=${faceo.dir}/client/common/help
logosHeader.dir=${faceo.dir}/client/images/header
properties.dir=${src.dir}/properties
signedjar.dir=${basedir}/signedjars
toSignedjar.dir=${basedir}/toSignedjars
public.dir=${src.dir}/com/astrium/faceo/public
resources.dir=${public.dir}/resources
src.resources.dir=${src.dir}/resources
appletLib.dir=${public.dir}/applet
livraison.dir=${basedir}/livraison

# librairies
axis2-1.4.1.dir=${lib.dir}/axis2-1.4.1
axis2-1.5.1.dir=${lib.dir}/axis2-1.5.1
commons_utils.dir=${lib.dir}/commons_utils
gwt.dir=${lib.dir}/gwt
gwtext.dir=${lib.dir}/gwt_ext
javascript.dir=${lib.dir}/javascript
jdom.dir=${lib.dir}/jdom
json.dir=${lib.dir}/json
jstl.dir=${lib.dir}/jstl
logs.dir=${lib.dir}/logs
utils.dir=${lib.dir}/utils
saxon9b.dir=${lib.dir}/saxonb9-1-0-8
sps2.dir=${lib.dir}/sps2
webServices.dir=${lib.dir}/webServices
widgets.dir=${lib.dir}/widgets
xml.dir=${lib.dir}/xml
xml_binding.dir=${lib.dir}/xml_binding
xmlbeans-2.4.0.dir=${lib.dir}/xmlbeans-2.4.0
xmlbeans-2.5.0.dir=${lib.dir}/xmlbeans-2.5.0
spring-3.0.4.dir=${lib.dir}/spring-3.0.4
	