title=FACEO-HMAFO

# data source name for HMAFO
hmafoDataSource = java:comp/env/jdbc/hmafoDS

# version simulation Programming
# the results of the web service are simulated
simulationProgramming = false

# Tmp directory
tmpDirectory =/var/lib/tomcat6/webapps/faceo/www/com.astrium.faceo.HomePage/tmp

# DEIMOS (SPS 2.0) URL (SOAP)
sps2Url =http://dione.deimos-space.com/HMA-FO/services/HMA-SPS

# DEIMOS (SPS 2.0) GetCapabilities URL (KVP)
sps2CapabilitiesUrl =http://dione.deimos-space.com/HMA-FO/GetCapabilitiesServlet?service=SPS&request=GetCapabilities

# sleep time for Tasks Update Thread : in milliseconds : 180000 : 3 minutes
sleepTimeThread=180000