#log4j.rootLogger=DEBUG, filelog
log4j.rootLogger=INFO, filelog
log4j.appender.filelog=org.apache.log4j.RollingFileAppender 
#log4j.appender.filelog.File=${catalina.base}/logs/tomcatFaceo.log
#log4j.appender.filelog.File=${catalina.base}/webapps/metis-portal/logs/tomcatFaceo.log
#log4j.appender.filelog.File=${catalina.base}/webapps/logs/tomcatFaceo.log
#log4j.appender.filelog.File=${catalina.base}/webapps/ROOT/logs/tomcatFaceo.log
log4j.appender.filelog.File=${catalina.base}/ROOT/logs/tomcatFaceoHMA.log
log4j.appender.filelog.MaxFileSize=1MB 
log4j.appender.filelog.MaxBackupIndex=5
log4j.appender.filelog.layout=org.apache.log4j.PatternLayout 
log4j.appender.filelog.layout.ConversionPattern=%p %t %c - %m%n
