# ---------------------- Programming ----------------------
# programmingCancelRequest
cancelRequest=Cancel Request

# panel 'Sensor Planning Service'
title=Sensor Planning Service

# panel 'Programming Settings'
settings=Parameters

# definition of SPS request parameters
requestParameters=Request Parameters

# definition of SPS request pending
requestPending=pending

# definition of Other Operations
otherOperations=Other Operations

# definition of Operation Selection"
operationSelection=Operation Selection

# definition of SPS task name
taskName=Task name

taskNameIsMandatory=task name is mandatory

# programming task
task=task

# definition of period Field Set
fieldSet=Date

# definition of period
periodGetSensorAvailability=Requested Period (Only for GetSensorAvailability)

# definition of period
period=Begin/End

# definition of begin period
startPeriod=begin

# definition of end period
endPeriod=end

# panel 'ProgrammingSettings' : Start date of period tip
startPeriodDateFieldTip=Open the calendar to change</br>the period start date

# panel 'ProgrammingSettings' : End date of period tip
endPeriodDateFieldTip=Open the calendar to change</br>the period end date

# definition of AOI
aoi=Area Of Interest

# definition of AOI Upper : latitude Nord / longitude Ouest
aoiUpper=Upper (N/W)

# definition of AOI Left Upper : latitude Nord
aoiLeftUpper=left upper

# definition of AOI Right Upper : longitude Ouest
aoiRightUpper=right upper

# definition of AOI Lower : latitude Sud / longitude Est
aoiLower=Lower (S/E)

# definition of AOI Left Lower : latitude Sud
aoiLeftLower=left lower

# definition of AOI Right Lower : longitude Est
aoiRightLower=right lower

# button's title to add Area of Interest (AOI)
newAOI=new AOI

# button's title to add Area of Interest (AOI)
drawAOI=Draw AOI

# button's title to display Area of Interest (AOI)
display=Display

# button's title to display Area of Interest (AOI)
currentAOI=current AOI

# definition of New AOI
newAOITip=New area of interest

# definition of Draw AOI
drawAOITip=Draw an area of interest

# definition of Sensor
sensor=Sensor

# definition of the Specific parameters
specificParameters=Sensor Specific Parameters

# definition of Sensors
sensors=Sensors

# definition of Sensor(s) Selection
sensorsSelection=Sensor(s) Selection

# definition of QOS parameters
qosParameters=Quality Of Service parameters

# definition of Validation parameters
validationParameters=Validation parameters

# definition of Acquisition parameters
acquisitionParameters=Acquisition parameters
	
# definition of Max Noise Level
maxNoiseLevel=Max Noise Level

# definition of Max Ambiguity Level
maxAmbiguityLevel=Max Ambiguity Level

# definition of Max Cloud Coverage
maxCloudCoverage=Max Cloud Coverage

# definition of Max Snow Coverage
maxSnowCoverage=Max Snow Coverage

# definition of Haze Accepted
hazeAccepted=Haze Accepted

# definition of Sand Wind Accepted
sandWindAccepted=Sand Wind Accepted

# definition of Acquisition Mode
acquisitionMode=Acquisition Mode

# definition of Fusion Accepted
fusionAccepted=Fusion accepted

# definition of Ground Resolution
groundResolution=Ground resolution

# definition of Min Luminosity
minLuminosity=Min Luminosity

# definition of Incidence Angle Title
incidenceAngle=Incidence angle

# definition of Elevation Incidence Angle Title
elevationIncidenceAngle=Elevation incidence angle

# definition of Azimuth Incidence Angle Title
azimuthIncidenceAngle=Azimuth incidence angle

# definition of Pointing Angle Title
pointingAngle=Pointing Angle

# definition of Along Track Angle Title
alongTrack=Aong Track angle

# definition of Across Track Angle Title
acrossTrack=Across Track angle

# definition of Choose At Least One Sensor
chooseAtLeastOneSensor=Choose At Least One Sensor
	
# Angle Max must be greater than Angle Min
angleMaxInvalid=Angle Max < Angle Min !

# Start period must be in the future
startPeriodMustBeInTheFuture=Start period must be in the future
	
# End period must be in the future
endPeriodMustBeInTheFuture=End period must be in the future	

# End period must be > Start period
badStartPeriod=End period must be > Start period

# definition of the Feasibility level : (Quick Assessment or Detailled request)
feasibilityLevelRadioLabel=Feasibility Level

# Quick Assessment
quickLevelRadioLabel=Quick

# Detailled
fullLevelRadioLabel=Full

# button's title for submitting SPS 'GetFeasibility' request
submitRequest=Send Request

# button's title for activate sensors tabs for new request
activateSensors=Activate

# tip for button's title for activate sensors tabs for new request
activateSensorsTip=to enable all sensors checkboxs and activate all sensors tabs

# on success message for submitting SPS 'GetFeasibility' request
submitOnSuccess=on success

# the task is not feasible
notFeasible=not feasible

# the task is rejected
rejected=rejected

# the task is pending
pending=pending

# the task has failed
failed=failed

# the task has expired
expired=expired

# the task is cancelled
cancelled=cancelled

# the task is reserved
reserved=reserved

# the task is planned
planned=planned

# the task is potential
potential=potential

# the task is validated
validated=validated

# the task has been acquired
acquired=acquired

# no result message for submitting SPS 'GetFeasibility' request
submitOnSuccessNoResult=no result

# on failure message for submitting SPS 'GetFeasibility' request
submitOnFailure=on failure

# ---------------------- Task solutions ----------------------
# Grid Panel Solutions Title
solutions=Results

# Grid Panel 'Display All Meshes' button
displayAllMeshes=Display All Meshes

# Grid Panel 'Hide All Meshes' button
hideAllMeshes=Hide All Meshes

# Grid list of solutions : Display Message
displayMsgSolutions=Results

# Grid list of solutions : No result to Display Message
noSolutionToDisplayMsg=No result to display

# Grid list of solutions : Show Preview
solutionShowPreview=Show Preview

# Grid list of solutions : scenes
solutionScenes=scenes

# Grid list of solutions : start time - stop time
solutionStartTimeStopTime=Start Time - Stop Time

# ---------------------- Tasks ----------------------

# programming Tasks Request Pending
tasksRequestPending=Tasks Request Pending

# programming Tasks Title
tasksTitle=Tasks

# programming Task Show results
taskOperation=Operation

# programming Operation Task
taskShowResults=Results

# programming Status Task
taskStatus=Status

# programming Status Task Details
taskStatusDetails=Status Details

# programming Task Cancel
taskCancel=Cancel

# programming Task Confirm
taskConfirm=Confirm

# programming Task Validate
taskValidate=Validate

# programming Task Results Access
taskResultAccess=Results Access
	
# programming Created Time
taskCreatedTime=Created
	
# programming Last Updated Time
taskLastUpdatedTime=Updated

# programming Task Delete
taskDelete=Delete

# programming Task Updated
taskUpdated=Updated

# programming Tasks Display Msg
tasksDisplayMsg=Tasks {0} - {1} of {2}

# programming No Task Msg"
tasksNoTaskMsg=No Task to display

# programming Show Preview"
taskShowPreview=Show Preview

# programming Show Solutions"
taskShowSolutions=Show Solutions

# programming Task Window
taskWindow=Tasks window

# programming Task information
taskInformation=Task information

# programming Task Feasibility Request
taskFeasibilityRequest=Feasibility Request

# programming Task Identifier Request
taskIdentifier=Id

# programming Task Identifier must be defined
taskIdentifierMustBeDefined=Identifier must be defined

# programming Task Level Feasibility Request
taskLevelFeasibilityRequest=Level

# programming Task Feasibility Response
taskFeasibilityResponse=Feasibility Response

# programming Task Id Feasibility Response
taskIdFeasibilityResponse=Id

# programming Task Mission Id of one solution of the Feasibility Response
taskMissionIdFeasibilityResponse=Mission id

# programming Task Achievement Date of one scene of one solution of the Feasibility Response
taskAchievDateFeasResp=Achievement Date

# programming Task Geo Location of one scene of one solution of the Feasibility Response
taskGeoLocationFeasResp=Geo Location

# programming Task Satellite of one scene of one solution of the Feasibility Response
taskSatelliteFeasResp=Satellite

# programming Task Sensor Id of one scene of one solution of the Feasibility Response
taskSensorIdFeasResp=Sensor Id

# programming Task Resolution of one scene of one solution of the Feasibility Response
taskResolutionFeasResp=Resolution

# programming Task Success Rate of one scene of one solution of the Feasibility Response
taskSuccessRateFeasResp=Success Rate

# programming Mission Programming Request Id of one Description of the Feasibility Response
missionProgrammingRequestId=Mission Programming Request Id

# programming Mission Involved of one Description of the Feasibility Response
missionInvolved=Mission Involved

# programming Solution Descriptor of one Description of the Feasibility Response
solutionDescriptor=Solution Descriptor

# button's title for submitting faceo 'GetTasksList' pogramming request
tasksListSubmitRequest=Update

# button's title tip for submitting faceo 'GetTasksList' pogramming request
tasksListSubmitRequestTip=Update Tasks list

# on failure message for submitting faceo 'getTasksList' request
tasksListSubmitOnFailure=on failure

# on success message for submitting faceo 'getTasksList' request
tasksListSubmitOnSuccess=on success

# on success message for submitting faceo 'getTasksList' request
taskCompletedStatus=Completed status for task
	
# on success message for submitting faceo 'getTasksList' request
taskFailedStatus=Failed status for task

# ---------------------- Grid of Meshes ----------------------

# Grid panel of the meshes : column 'Show'
meshesShow=Show

# Grid panel of the meshes : column 'Id'
mesheId=Meshe Id

# Grid panel of the meshes : column 'Status'
mesheStatus= Status

# Grid panel of the meshes : column 'Mission'
meshesMission=Mission

# Grid panel of the meshes : column 'Resolution'
meshesResolution=Resolution

# Grid panel of the meshes : column 'Instrument Mode'
meshesInstrumentMode=Instrument Mode

# Grid panel of the meshes : column 'Meshes Time Frame'
meshesGeoLocation=Meshes Time Frame
